.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 1000px) {
    padding: 40px 20px 40px 40px;
    grid-template-columns: 1fr;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-right: 20px;
}

.formWrapper {
  margin: auto;
  width: 100%;
  border-radius: 16px;
  max-width: 530px;
  max-height: 680px;
  padding: 80px 100px 100px 100px;
  box-shadow: 4px 4px 40px 5px #2121220d;
  border: 1px solid var(--mantine-color-dark-0);
}

.logo {
  width: 100%;
  height: 100%;
  max-width: 180px;
  max-height: 72px;
}

.leftContent {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background: linear-gradient(223.82deg, #33bbff 0%, #3333ff 100%);

  @media (max-width: 1000px) {
    display: none;
  }
}

.cards {
  width: 100%;
  height: 100%;
  max-width: 550px;
  max-height: 445px;
}
